<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&family=Ubuntu:wght@400;500;700&display=swap"
    rel="stylesheet">

  <title>Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>

  <div class="container">
    <div class="steps">
      <div id="numbers">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <ul>
        <li>
          STEP 1
          <div>YOUR INFO</div>
        </li>
        <li>
          STEP 2
          <div>SELECT PLAN</div>
        </li>
        <li>
          STEP 3
          <div>ADD-ONS</div>
        </li>
        <li>
          STEP 4
          <div>SUMMARY</div>
        </li>
      </ul>
    </div>
    <div class="form">

      <form action="#" id="form">

        <div id="first">

          <div class="header">
            <h1>Personal info</h1><br>
            <p>Please provide your name, email address, and phone number.</p>
          </div>
          
          <label for="name" >Name</label>
          <input type="text" id="name" name="name" value="" onchange="validate(this.value)"  placeholder=" e.g. Stephen King" required>
          <label for="email">Email Address</label>
          <input type="email" id="email" email="email" value="" onchange="validate(this.value)" placeholder=" e.g. stephenking@lorem.com" required>
          <label for="number">Phone Number</label>
          <input type="tel" id="number" number="number" value="" onchange="validate(this.value)" placeholder=" e.g. +92 333 567 8901" required>
        
        </div>


        <div id="second">

          <div class="header">
            <h1>Select your plan</h1><br>
            <p>You have the option of monthly or yearly billing.</p>
          </div>


          <div id="plan">

            <label for="plan1">
              
              <div class="plan" id="border1" >

              <div><img src="assets/images/icon-arcade.svg" alt="" ></div>
              <div><input type="radio" name="plan"
                id="plan1" onclick="border(this.value), total(this.value)" value="09"></div>
              <div><div>Arcade</div><div>$9/month</div> </div>
            
            </div>
          </label>

            <label for="plan2">
              
              <div class="plan" id="border2">

                <div><img src="assets/images/icon-advanced.svg" alt=""></div>
                <div><input type="radio" name="plan"
                  id="plan2" onclick="border(this.value), total(this.value)" value="12"></div>
                <div><div>Advanced</div><div>$12/month</div></div>
              
            </div>
          </label>

            <label for="plan3">

              <div class="plan" id="border3">

                <div><img src="assets/images/icon-pro.svg" alt=""></div>
                <div><input type="radio" name="plan"
                  id="plan3"  onclick="border(this.value), total(this.value)" value="15"></div>
                <div><div>Pro</div> <div>$15/month</div></div>
              
            </div>
          </label>

          </div>
          <div id="plan-selection">
            <div>Monthly</div>

            <div>
              <input type="checkbox" id="switch" class="checkbox" onclick="toggle()"/>

              <label for="switch" class="toggle" >
            </div>

            <div>Yearly</div>

          </div>



        </div>



        <div id="third">
          <div class="header">
            <h1>Pick add-ons</h1><br>
            <p>Add-ons help enhance your gaming experience.</p>
          </div>
          <div id="add-ons">

            <div class="add-on">

              <input type="checkbox" name="add-on-1" id="add-on-1" onclick="add_on_1(1), total_first1(this.value)" value="1">

              <div class="add-on-left">
                <div>
                  <label for="add-on-1">Online service</label><br>

                  Access to multiplayer games
                </div>

                <div class="prices">$1/mo</div>
              </div>
            </div>

            <div class="add-on">
              <input type="checkbox" name="add-on-2" id="add-on-2" onclick="add_on_2(2), total_first2(this.value)" value="2">

              <div class="add-on-left">
                <div>

                  <label for="add-on-2">Larger storage</label><br>

                  Extra 1TB of cloud save
                </div>

                <div class="prices">$2/mo</div>
              </div>
            </div>

            <div class="add-on">
              <input type="checkbox" name="add-on-3" id="add-on-3" onclick="add_on_3(2), total_first3(this.value)" value="2">

              <div class="add-on-left">

                <div>
                  <label for="add-on-3">Customizable Profile</label><br>

                  Custom theme on your profile
                </div>

                <div class="prices">$2/mo</div>
              </div>
            </div>

          </div>


        </div>





        <div id="fourth">
          <div class="header">
            <h1>Finishing up</h1><br>
            <p>Double-check everything looks OK before confirming.</p>
          </div>
          <div id="summary">

            <div class="plan-summary">

              <!-- <input type="checkbox" name="add-on-1" id="add-on-1"> -->

              <div class="add-on-left">
                
                
              </div>
            </div>

            <div class="add-on-summary">
              <!-- <input type="checkbox" name="add-on-2" id="add-on-2"> -->

              <div class="add-on-left">
                
              </div>
            </div>

            <div class="total">
              <!-- <input type="checkbox" name="add-on-3" id="add-on-3"> -->

              <div class="add-on-left">
                <div id="add-on-third"><div>Total (monthly)
                </div>
              
                <div id="total-price">+$00/mo</div></div>
                
              </div>
            </div>

          </div>


        </div>

      </form>
     

      <div id="thank-you">
        
        <div id="header">
          <img src="assets/images/icon-thank-you.svg" alt="">
          <h1>Thank you!</h1><br>
          <p>Thanks for confirming your subscription! We hope you have fun
            using our platform. If you ever need support, please feel free
            to email us at support@loremgaming.com.</p>
        </div>


      </div>


    </div>
  </div>

  <!-- Sidebar start -->

  <!-- Step 1
  Your info

  Step 2
  Select plan

  Step 3
  Add-ons

  Step 4
  Summary -->

  <!-- Sidebar end -->

  <!-- Step 1 start -->

  <!-- Personal info
  Please provide your name, email address, and phone number.

  Name
  e.g. Stephen King

  Email Address
  e.g. stephenking@lorem.com

  Phone Number
  e.g. +1 234 567 890

  Next Step -->

  <!-- Step 1 end -->

  <!-- Step 2 start -->
  <!-- 
  Select your plan
  You have the option of monthly or yearly billing.

  Arcade
  $9/mo

  Advanced
  $12/mo

  Pro
  $15/mo

  Monthly
  Yearly

  Go Back
  Next Step -->

  <!-- Step 2 end -->

  <!-- Step 3 start -->

  <!-- Pick add-ons
  Add-ons help enhance your gaming experience.

  Online service
  Access to multiplayer games
  +$1/mo

  Larger storage
  Extra 1TB of cloud save
  +$2/mo

  Customizable Profile
  Custom theme on your profile
  +$2/mo

  Go Back
  Next Step -->

  <!-- Step 3 end -->

  <!-- Step 4 start -->

  <!-- Finishing up
  Double-check everything looks OK before confirming. -->

  <!-- Dynamically add subscription and add-on selections here -->
  <!-- 
  Total (per month/year)

  Go Back
  Confirm -->

  <!-- Step 4 end -->

  <!-- Step 5 start -->
  <!-- 
  Thank you!

  Thanks for confirming your subscription! We hope you have fun 
  using our platform. If you ever need support, please feel free 
  to email us at support@loremgaming.com. -->

  <!-- Step 5 end -->
  <footer id="footer">
    <div class="button">
      <button id="btn-back" disabled>go back</button>
      <button id="btn-next" onclick="btn()">Next Step</button>
      
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://mohibullah-solangi.github.io/Portfolio/">Mohib ullah</a>. <br><br>
      <p>This challenge is only made for 2 screen-sizes i.e. <br><br>
        "
        - Mobile: 375px <br>
        - Desktop: 1440px
        "</p>
    </div>
  </footer>

</body>

</html>